{
  "name": "Constellation · Focus",
  "short_name": "Constellation",
  "description": "A quiet focus timer. Earn stars while you focus and grow a constellation of your own.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#0c0b1c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%230a131e'/%3E%3Cg stroke='%23d4e7ff' stroke-opacity='.55' stroke-width='3.5' stroke-linecap='round' fill='none'%3E%3Cline x1='48' y1='68' x2='84' y2='52'/%3E%3Cline x1='84' y1='52' x2='114' y2='84'/%3E%3Cline x1='114' y1='84' x2='148' y2='62'/%3E%3Cline x1='114' y1='84' x2='98' y2='130'/%3E%3Cline x1='98' y1='130' x2='62' y2='148'/%3E%3C/g%3E%3Cg fill='%23d4e7ff'%3E%3Ccircle cx='48' cy='68' r='6.5'/%3E%3Ccircle cx='84' cy='52' r='7.5'/%3E%3Ccircle cx='114' cy='84' r='10' fill='%23ffffff'/%3E%3Ccircle cx='148' cy='62' r='6.5'/%3E%3Ccircle cx='98' cy='130' r='7'/%3E%3Ccircle cx='62' cy='148' r='6'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%230a131e'/%3E%3Cg stroke='%23d4e7ff' stroke-opacity='.55' stroke-width='9' stroke-linecap='round' fill='none'%3E%3Cline x1='128' y1='180' x2='220' y2='140'/%3E%3Cline x1='220' y1='140' x2='300' y2='224'/%3E%3Cline x1='300' y1='224' x2='392' y2='164'/%3E%3Cline x1='300' y1='224' x2='258' y2='348'/%3E%3Cline x1='258' y1='348' x2='164' y2='394'/%3E%3C/g%3E%3Cg fill='%23d4e7ff'%3E%3Ccircle cx='128' cy='180' r='17'/%3E%3Ccircle cx='220' cy='140' r='20'/%3E%3Ccircle cx='300' cy='224' r='26' fill='%23ffffff'/%3E%3Ccircle cx='392' cy='164' r='17'/%3E%3Ccircle cx='258' cy='348' r='18'/%3E%3Ccircle cx='164' cy='394' r='15'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
